{
  "name": "count-map",
  "version": "1.0.0",
  "description": "Utility to create a map that keeps count of unique items.",
  "main": "dist/index.js",
  "repository": "https://github.com/czycha/count-map",
  "author": "czycha",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint --fix src",
    "build": "rimraf dist/ && babel src/ --out-dir dist/ --no-comments",
    "clean": "rimraf dist/",
    "prepublishOnly": "npm run build",
    "docs": "rimraf docs/ && npm run lint && jsdoc -d docs -r src/ -R README.md --verbose",
    "test": "npm run build && mocha"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.9.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.0.5",
    "rimraf": "^2.6.2"
  }
}
